services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: e-shop-api
    container_name: e-shop-api
    ports:
      - "9000:9000"
    environment:
      - APPLICATION_SECRET=ad31779d4ee49d5ad5162bf1429c32e2e9933f3b
